# grooveo

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/kl/grooveo/: GrooveoApplication.java  MainController.java
src/main/java/com/kl/grooveo/base/baseEntity/: BaseEntity.java
src/main/java/com/kl/grooveo/base/config/: AWSConfig.java
src/main/java/com/kl/grooveo/base/event/: EventAfterComment.java  EventAfterFollow.java  EventAfterPostLike.java  EventAfterSoundComment.java  EventAfterSoundLike.java  EventAfterUnFollow.java  EventAfterUpload.java
src/main/java/com/kl/grooveo/base/rq/: Rq.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/resource/common/: common.css  common.js  modal.css  tab.css
src/main/resources/templates/home/: main.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/member/: join.html  login.html
src/main/resources/templates/usr/community/: detail.html  form.html  list.html
src/main/resources/templates/usr/community/freedomPost/: detail.html  detail2.html  form.html  list.html
src/main/resources/templates/usr/home/: main.html
src/main/resources/templates/usr/layout/: layout.html
src/main/resources/templates/usr/member/: findPassword.html  findUsername.html  join.html  login.html  me.html  myPage.html
src/main/resources/templates/usr/member/myPage/: comment.html  library.html  me.html  modifyEmail.html  modifyNickName.html  modifyPassword.html  modifyProfileImage.html  post.html
src/main/resources/templates/usr/notification/: list.html
src/test/java/com/kl/grooveo/: GrooveoApplicationTests.java
(+98 files in other folders)
