<html layout:decorate="~{usr/layout/layout.html}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <style>
        /* 노말라이즈 */
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        /* 라이브러리 */
        .top-logo-bar {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        /* 커스텀 */
        html {
            background-color: white;
        }

        input:focus {
            outline: none;
        }

        .table thead tr:first-child th:first-child,
        .table thead tr:first-child td:first-child {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .table thead tr:first-child th:last-child,
        .table thead tr:first-child td:last-child {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .table thead tr:first-child th,
        .table thead tr:first-child td {
            background-color: #e5e5e5;
        }

        .table tbody tr:last-child td,
        .table tbody tr:last-child th {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        #top:checked + label {
            color: rgb(31, 41, 55);
            text-decoration: underline;
        }

        #latest:checked + label {
            color: rgb(31, 41, 55);
            text-decoration: underline;
        }

        .table tbody tr td,
        .table thead tr th {
            text-align: center;
            vertical-align: middle;
        }

        .table tbody tr td img {
            display: block;
            margin: auto;
        }
    </style>
    <title>라이브러리</title>
    <meta th:if="${error}" name="errorMsg" th:content="${exception}"/>
</head>

<body>
<main layout:fragment="main">
    <div class="flex h-full justify-center items-center">
        <form th:action method="POST" class="flex flex-col gap-6" enctype="multipart/form-data">
            <div class="flex justify-center">
                <div class="posts-box mt-20">
                    <!-- 라이브러리 제목 -->
                    <div class="mt-20 text-center font-bold text-4xl text-black">
                        LIBRARY
                    </div>

                    <!-- 카테고리 -->
                    <div class="flex justify-center mt-5">
                        <input type="radio" name="songlist" id="top" class="peer hidden" checked />
                        <label for="top" class="cursor-pointer mr-16 mt-2 text-base text-gray-500 hover:text-gray-800 hover:underline">
                            TOP100
                        </label>
                        <input type="radio" name="songlist" id="latest" class="peer hidden" />
                        <label for="latest" class="cursor-pointer mt-2 text-base text-gray-500 hover:text-gray-800 hover:underline">
                            최신 음악
                        </label>
                    </div>

                    <!-- 검색 박스 및 음악 등록 버튼 -->
                    <div class="search-box flex justify-end mt-10 mb-10">
                        <div class="relative">
                            <input type="text" placeholder="노래 / 아티스트 검색" class="bg-black bg-opacity-10 h-10 w-80 p-4 pr-12" />
                            <a href="#" class="absolute right-0 top-0 bottom-0 flex items-center justify-center text-black text-2xl pr-3">
                                <i class="fas fa-search text-gray-700"></i>
                            </a>
                        </div>
                        <a href="/library/soundupload"
                           class="bg-black bg-opacity-10 h-10 p-4 w-26 ml-4 text-sm flex items-center justify-center hover:bg-opacity-30">
                            <span class="text-center">음원 등록</span>
                        </a>
                    </div>

                    <!-- 음악 목록 -->
                    <div class="overflow-x-auto mt-10 mx-auto">
                        <div style="width: 900px; margin: 0 auto;">
                            <table class="table">
                                <!-- head -->
                                <thead>
                                <tr class="text-center text-[#1f2937]">
                                    <th></th>
                                    <th></th>
                                    <th>음악 제목</th>
                                    <th>아티스트</th>
                                    <th>좋아요</th>
                                </tr>
                                </thead>
                                <tbody class="cursor-pointer">
                                <!-- row 1 -->
                                <tr class="hover">
                                    <th>1</th>
                                    <td><img src="https://cdn.jsdelivr.net/gh/LeeYulhee/projectlion_img/album/IU-album.jpg" alt="" class="w-16 h-16 object-cover"></td>
                                    <td>Quality Control Specialist</td>
                                    <td>Blue</td>
                                    <td>
                                        <a href="#">
                                            <i class="far fa-heart text-gray-600"></i>
                                            131
                                        </a>
                                    </td>
                                </tr>
                                <!-- row 2 -->
                                <tr class="hover">
                                    <th>2</th>
                                    <td><img src="https://cdn.jsdelivr.net/gh/LeeYulhee/projectlion_img/album/IU-album.jpg" alt="" class="w-16 h-16 object-cover"></td>
                                    <td>Quality Control Specialist</td>
                                    <td>Blue</td>
                                    <td>
                                        <a href="#">
                                            <i class="far fa-heart text-gray-600"></i>
                                            131
                                        </a>
                                    </td>
                                </tr>
                                <!-- row 3 -->
                                <tr class="hover">
                                    <th>3</th>
                                    <td><img src="https://cdn.jsdelivr.net/gh/LeeYulhee/projectlion_img/album/IU-album.jpg" alt="" class="w-16 h-16 object-cover"></td>
                                    <td>Quality Control Specialist</td>
                                    <td>Blue</td>
                                    <td>
                                        <a href="#">
                                            <i class="fas fa-heart text-gray-700"></i>
                                            131
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- 페이지네이션 -->
                    <div class="join !flex justify-center mt-10">
                        <button class="join-item btn btn-xs !rounded-none !text-gray-900 !font-medium">이전</button>
                        <button class="join-item btn btn-xs !text-gray-900 !font-medium">1</button>
                        <button class="join-item btn btn-xs btn-active !text-gray-900 !font-medium !bg-[#e5e5e5]">2</button>
                        <button class="join-item btn btn-xs !text-gray-900 !font-medium">3</button>
                        <button class="join-item btn btn-xs !text-gray-900 !font-medium">4</button>
                        <button class="join-item btn btn-xs !text-gray-900 !font-medium">5</button>
                        <button class="join-item btn btn-xs !rounded-none !text-gray-900 !font-medium">다음</button>
                    </div>

                </div>
            </div>
        </form>
    </div>
</main>
</body>
</html>