<html layout:decorate="~{usr/layout/layout.html}">

<head>
    <style>
        /* 노말라이즈 */
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        /* 라이브러리 */
        .top-logo-bar {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        /* 커스텀 */
        html {
            background-color: white;
        }

        input:focus {
            outline: none;
        }

        .or-line::before,
        .or-line::after {
            content: "";
            width: 90px;
            height: 1px;
            background-color: rgb(107, 114, 128);
        }

        .or-line::before {
            margin-right: 20px;
        }

        .or-line::after {
            margin-left: 20px;
        }

        .login-box {
        }
    </style>
    <title>로그인</title>
</head>

<body>
<main layout:fragment="main">
    <form th:action method="POST" onSubmit="LoginForm__submit(this); return false;">
        <div class="login-box mt-28">

            <div class="mt-20 text-center font-bold text-4xl text-black">
                LOGIN
            </div>

            <div class="flex justify-center mt-14">
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <input id="id-input" name="username" type="text" placeholder="ID"
                               class="bg-black bg-opacity-10 h-10 p-4 w-60"/>
                    </div>
                </div>
            </div>

            <div class="flex justify-center mt-5">
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <input id="pw-input" name="password" type="password" placeholder="PW"
                               class="bg-black bg-opacity-10 h-10 p-4 w-60"/>
                    </div>
                </div>
            </div>

            <div class="flex justify-center">
                <a href="/usr/member/findUsername"
                   class="mr-16 mt-2 text-sm text-gray-500 hover:text-gray-800 hover:underline">ID 찾기</a>
                <a href="/usr/member/findPassword"
                   class="mt-2 text-sm text-gray-500 hover:text-gray-800 hover:underline">PW 찾기</a>
            </div>

            <div class="flex justify-center">
                <button type="submit"
                        class="bg-black bg-opacity-10 h-10 p-4 w-28 mt-5 mr-4 text-sm flex items-center justify-center hover:bg-opacity-30">
                    <span class="text-center">LOGIN</span>
                </button>
                <button class="bg-black bg-opacity-10 h-10 p-4 w-28 mt-5 text-sm flex items-center justify-center hover:bg-opacity-30">
                    <span class="text-center">SIGN UP</span>
                </button>
            </div>

            <div class="or-line flex justify-center items-center mt-5 text-gray-500">OR</div>

            <div class="flex justify-center">
                <a href="/oauth2/authorization/kakao"
                   class="bg-black bg-opacity-10 h-10 p-4 w-60 mt-5 text-sm flex items-center justify-center hover:bg-opacity-30">
                    <i class="fas fa-comment fa-xs mr-2" style="color: #2e2e2e;"></i>
                    <span class="text-center">카카오톡 로그인</span>
                </a>
            </div>
            <div class="flex justify-center">
                <a href="/oauth2/authorization/google"
                   class="bg-black bg-opacity-10 h-10 p-4 w-60 mt-5 text-sm flex items-center justify-center hover:bg-opacity-30">
                    <i class="fab fa-google fa-xs mr-2" style="color: #2e2e2e;"></i>
                    <span class="text-center">구글 로그인</span>
                </a>
            </div>

        </div>
    </form>

    <script>
        function LoginForm__submit(form) {
            // username 이(가) 올바른지 체크
            form.username.value = form.username.value.trim();

            if (form.username.value.length === 0) {
                toastWarning('아이디를 입력해주세요.');
                form.username.focus();
                return;
            }

            if (form.username.value.length < 3) {
                toastWarning('아이디를 3자 이상 입력해주세요.');
                form.username.focus();
                return;
            }
            if (form.username.value.length > 30) {
                toastWarning('아이디를 30자 이하 입력해주세요.');
                form.username.focus();
                return;
            }

            // password 이(가) 올바른지 체크
            form.password.value = form.password.value.trim();

            if (form.password.value.length === 0) {
                form.password.focus();
                toastWarning('비밀번호를 입력해주세요.');
                return;
            }

            if (form.password.value.length < 4) {
                toastWarning('비밀번호를 4자 이상 입력해주세요.');
                form.password.focus();
                return;
            }

            if (form.password.value.length > 30) {
                toastWarning('비밀번호를 30자 이하 입력해주세요.');
                form.password.focus();
                return;
            }

            form.submit(); // 폼 발송
        }
    </script>
</main>

</body>

</html>